server {
    #listen 0.0.0.0:80;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/webpagetest/www/;
    # location / {
    #     index index.php index.html;
    # }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param  HTTP_MOD_REWRITE On;
        include fastcgi.conf;
    }
    include /var/www/webpagetest/www/nginx.conf;
}

